body {
    margin: 40px;
    background-color: #e9e9e9;
    font-family: Open Sans, sans-serif;
    font-size: 0.8rem;
}

.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 20rem 25rem auto;
  color: #444;
}

.box {
  background-color: #cdcdcd;
  color: black;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.b {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

.a {
  grid-column: 2 / span 2;
    grid-row: 1 / span 1;
}
.c {
  grid-column: 2 / span 1;
  grid-row: 2;
}
.d {
  grid-column: 3 / span 1;
  grid-row: 2;
}

ul#galleryList {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul#galleryList li {
    margin-bottom: 0.25rem;
    cursor: pointer;
}
div.a section {
    display: none;		/* programmatically change this to "grid" when gallery clicked */
    grid-gap: 5px;
    grid-template-columns: 10rem auto;	
}
div.b section {
    display: none;	  /* go ahead and change this to "block" when you have received data */
}
div.c section {
    display: none;    /* programmatically change this to "block" when gallery clicked */
}
